/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "main.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "HitTrace.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "HitTrace.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "HitTrace, part of LoopyTrace"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Copyright (C) 2014-2015 Samuel Lidén Borell"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "HitTrace.exe"
			 VALUE "ProductName", "HitTrace, part of LoopyTrace"
			 VALUE "ProductVersion", "0.1.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

