# Project: HitTrace
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = HitTrace_private.res
OBJ  = main.o x86ops.o $(RES)
LINKOBJ  = main.o x86ops.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lcomctl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HitTrace.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -D_WIN32_WINDOWS=0x0490  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HitTrace.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "HitTrace.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

x86ops.o: x86ops.c
	$(CC) -c x86ops.c -o x86ops.o $(CFLAGS)

HitTrace_private.res: HitTrace_private.rc main.rc 
	$(WINDRES) -i HitTrace_private.rc --input-format=rc -o HitTrace_private.res -O coff 
